<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pl.numericmethods.marekag.cramerinterpolation.Polynomial"
    android:id="@+id/polyLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewPoly"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:clickable="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textViewPoly">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/graphLayout"
            android:layout_below="@+id/textViewPoly"
            android:gravity="top"
            android:layout_marginBottom="30dp">

        </LinearLayout>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:id="@+id/tableRow"
            android:layout_below="@+id/graphLayout"
            android:gravity="bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/derivativeButton"
                android:id="@+id/buttonDerivative"
                android:layout_below="@+id/graphLayout" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextDerivative"
                android:layout_below="@+id/graphLayout"
                android:layout_toRightOf="@+id/buttonDerivative" />
        </TableRow>
    </LinearLayout>

</RelativeLayout>
